<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>

    <style type="text/css">

    
    #principal {
        border: 5px solid red;
        background: green
    }


    .conteudo {
        background: blue;
        border: 1px solid gray;
        width: 200px;
        height: 200px;
        margin: 10px;
        float: right;
    }
    
    /*
    .conteudo1 {
        background:red;
        border: 1px solid gray;
        width: 200px;
        height: 200px;
        margin: 10px;
        float: left;
    }*/

    
    .conteudo-zero {
        background:red;
        border: 1px solid gray;
        width: 200px;
        height: 200px;
        margin: 10px;
        float: left;
    }

    .clear {
        clear: right;
    }

    </style>

        <div id="principal">

            <div class="conteudo">
                Conteúdo 1
            </div>

            <div class="conteudo">
                Conteúdo 2
            </div>

            <div class="conteudo">
                Conteúdo 3
            </div>

            <!--
            <div class="clear">aa</div>
            -->
            


</head>
<body>
    
</body>
</html>